<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>gyroskew</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <style>
        body { 
            margin: 0;
            background-color: #fff;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0,0,0,0); /* hide grey rectangle on iOS touch */

        }
        canvas {
            display: block;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            width: 100vw;
            padding: 20px;
            text-align: right;
            font-size: 18px;
            color: #24baa7;
        }

    </style>
</head>
<body>
    <canvas id="glcanvas" width="100vw" height="100vh"></canvas>


    <script type="text/javascript" src="js/libs.core.min.js"></script>
    <script type="text/javascript" src="js/code.min.js"></script>
    
    <script type="text/javascript" src="js/ops.js"></script>
    
    <script>
        function showError(errId, errMsg) {
            alert('An error occured: ' + errId + ', ' + errMsg);
        }

        function patchInitialized() {
        }

        function patchFinishedLoading() {
        }
        document.addEventListener('DOMContentLoaded', function(event) {  CABLES.patch = new CABLES.Patch({ patchFile: 'js/skew.json', prefixAssetPath: '',  glCanvasId: 'glcanvas', glCanvasResizeToWindow: true, onError: showError, onPatchLoaded: patchInitialized,                onFinishedLoading: patchFinishedLoading,            });
        });

        function preventBehavior(e) {
            e.preventDefault(); 
          };
          
          var canvas = document.getElementById('glcanvas');
          canvas.addEventListener('touchmove', preventBehavior, false);
    </script>
</body>
</html>
