<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tilt</title>
      <style>

          .okv {width: 100vw;
            height: 100vh;
            margin:  auto;

          }

          .box {width: 80vmin;
            height: 80vmin;
            background-image: url("1.png");
            background-size: cover;
            transform-style: preserve-3d;
            margin:  auto;
            transform: translateZ(0px)}
            
            
            
            .inner {width: 80vmin;
              height: 80vmin;
            background-image: url("2.png");
            background-size: cover;
             margin:  auto;
             transform: translateZ(150px)}
      </style>

  
</head>

<body>

  <body>
<div class="okv">
  <div class="box" data-tilt data-tilt-max="20" data-tilt-speed="1500" data-tilt-scale="0.93" data-tilt-perspective="500" reverse="true" 
  
  gyroscopeMinAngleX:     -60     // This is the bottom limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the left border of the element;
  gyroscopeMaxAngleX:     60      // This is the top limit of the device angle on X axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the right border of the element;
  gyroscopeMinAngleY:     -60     // This is the bottom limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the top border of the element;
  gyroscopeMaxAngleY:     60      // This is the top limit of the device angle on Y axis, meaning that a device rotated at this angle would tilt the element as if the mouse was on the bottom border of the element;>
            <div class="inner"></div>
        </div>
</div>

<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".box"), {
	});
</script>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.4.1/vanilla-tilt.min.js'></script>
<script src='https://kdklv.github.io/tilt/jquery.min.js'></script>

  

</body>

</html>

