const $screen = document.querySelector('.screen');

const lineOptions = {
  size: 1,
  startSocket: 'right', 
        path: 'straight',
  endSocket: 'left',
    startPlug: 'behind',
  endPlug: 'behind'
};

const dragOptions = {
  autoScroll: $screen,
};

const $box1 = document.querySelector('#box-1');
const $box2 = document.querySelector('#box-2');
const $box3 = document.querySelector('#box-3');
const $box4 = document.querySelector('#box-4');


const line1 = new LeaderLine(
  $box1.querySelector('.anchor.is-out'),
  $box2.querySelector('.anchor.is-in'),
  {
    ...lineOptions,
    color: '#000'  }
);


const line2 = new LeaderLine(
  $box1.querySelector('.anchor.is-out'),
  $box3.querySelector('.anchor.is-in'),
  {
    ...lineOptions,
    color: '#000',
    endPlugColor: '#BA2525',
    gradient: true,
    }
  
);

const line3 = new LeaderLine(
  $box1.querySelector('.anchor.is-out'),
  $box4.querySelector('.anchor.is-in'),
  {
    ...lineOptions,
    color: '#000',
    gradient: true,
  }
);

const dragBox1 = new PlainDraggable($box1, {...dragOptions});
const dragBox2 = new PlainDraggable($box2, {...dragOptions});
const dragBox3 = new PlainDraggable($box3, {...dragOptions});
const dragBox4 = new PlainDraggable($box4, {...dragOptions});

dragBox1.onMove = () => {
  line1.position();
  line2.position();
  line3.position();
};

dragBox2.onMove = () => {
  line1.position();
   line2.position();
  line3.position();
};
dragBox3.onMove = () => {
  line1.position();
   line2.position();
  line3.position();
};
dragBox4.onMove = () => {
  line1.position();
  line2.position();
  line3.position();
};

$screen.addEventListener('scroll', AnimEvent.add(() => {
  line1.position();
  line2.position();
  line3.position();
}), false);