const $screen = document.querySelector('.screen');

const lineOptions = {
  size: 2,
  startSocket: 'right', 
  endSocket: 'left',
};

const dragOptions = {
  autoScroll: $screen,
};

const $box1 = document.querySelector('#box-1');
const $box2 = document.querySelector('#box-2');
const $box3 = document.querySelector('#box-3');

const line1 = new LeaderLine(
  $box1.querySelector('.anchor.is-out'),
  $box2.querySelector('.anchor.is-in'),
  {
    ...lineOptions,
    color: '#2CB1BC',
    endPlugColor: '#2680C2',
    gradient: true,
  }
);


const line2 = new LeaderLine(
  $box2.querySelector('.anchor.is-out'),
  $box3.querySelector('.anchor.is-in'),
  {
    ...lineOptions,
    color: '#2680C2',
    endPlugColor: '#BA2525',
    gradient: true,
    dash: {
      animation: { 
        duration: 300,
      }, 
    },
  }
);

const dragBox1 = new PlainDraggable($box1, {...dragOptions});
const dragBox2 = new PlainDraggable($box2, {...dragOptions});
const dragBox3 = new PlainDraggable($box3, {...dragOptions});

dragBox1.onMove = () => {
  line1.position();
};
dragBox2.onMove = () => {
  line1.position();
  line2.position();
};
dragBox3.onMove = () => {
  line2.position();
};

$screen.addEventListener('scroll', AnimEvent.add(() => {
  line1.position();
  line2.position();
}), false);